<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans';
            font-size: 0.5em;
            font-weight: bold;
            font-style: italic;
            text-decoration: overline;
      
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            lighter, normal, bold, bolder
            100 - 900
            */
        }

        h1 {
            /* Fonte style - font weight - font size - font family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque quam est modi? Doloremque optio fugit quasi! Doloribus quisquam itaque, provident dolores ad at incidunt, eligendi minus optio commodi sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, deserunt quasi natus cum odit illum quae quaerat officiis odio id eaque doloremque eveniet harum maxime, distinctio perferendis sed excepturi dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae debitis esse sapiente assumenda, accusamus expedita dolores repudiandae placeat optio magnam ut modi, voluptates deleniti omnis soluta consequuntur sequi doloribus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis accusantium aliquid excepturi dignissimos corporis consequuntur expedita, quasi molestiae soluta cumque commodi eveniet ipsa facilis debitis iusto cupiditate placeat sint consequatur.</p>

</body>
</html>