<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "work sans";
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Caveat';
        }
        h2 {
            font-family: 'Caveat';
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, iusto illum debitis accusamus eos iste dicta nisi laudantium molestiae est ducimus blanditiis. Nulla voluptatem excepturi quae. Quaerat asperiores labore itaque?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis possimus voluptatibus. Autem reiciendis officia facilis eos nesciunt optio! Tenetur eveniet obcaecati, omnis consequatur ea maxime dolorum nam optio animi.</p>
</body>
</html>